<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <FrameLayout
            android:id="@+id/basic_info_edit_image_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_picture_jumbo_height"
            android:background="?attr/selectableItemBackground">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/user_picture_choose_background"/>

            <ImageView
                android:id="@+id/info_edit_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_picture_jumbo_height"
                android:src="@drawable/ic_user_ghost"
                android:scaleType="fitCenter"
                android:contentDescription="Choose user picture"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_photo_camera_white"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:contentDescription="@null"/>

        </FrameLayout>

        <EditText
            android:id="@+id/input_edit_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:hint="Your Name"/>

        <EditText
            android:id="@+id/input_edit_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:hint="Your last name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/input_edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:hint="Your address"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/input_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:hint="Your Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/input_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:hint="Your Password"
            android:inputType="textPassword"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="Save"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:layout_weight="1"
                android:text="Cancel"/>

        </LinearLayout>



    </LinearLayout>
</ScrollView>